{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MeanTime-16911126-5324-4B07-B0E9-7064C70A9BE9;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=gc200491057.database.windows.net;Database=gc200491057;User Id=param0510;Password=Param@0510;",
    "DefaultConnection": "Server=LAPTOP-3TOKPQGD;Database=MeanTime;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
